<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript timer</title>
  <style>
    #watch{
      color: #fff;
      font-size: 65px;
      text-align: center;
      font-weight: 700;
      margin: 0 auto;
      width: 300px;
      height: auto;
      border: solid 0.2em #FFF;
      border-radius: 10px;
      margin-top: 50px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 3px;
    }

    button{
      font-size: 20px;
      padding: 5px 10px 5px 10px;
      color: blanchedalmond;
      background-color: blue;
      border-color:cornflowerblue;
      border-radius: 10px;
      cursor: pointer;
    }

    body{
      background-color: blueviolet;
    }

    #watch div{
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="watch">
    <span>00:00:00</span>
    <br>
    <button>Start</button>
    <br>
    <div>
      <input type="checkbox" value="1">
        Notify every 30 minutes
    </div>    
  </div>
  

  <script>

    const btn = document.querySelector('button');
    const time = document.querySelector('span');
    const check = document.querySelector('input');

    const sound = new Audio('MLG_HORNS.mp3');

    let nofity = false;
    let played = false;
    let btnAction = 1;
    let seconds = 0;
    let minutes = 0;
    let hours = 0;
    let timeInterval = null;

    btn.addEventListener('click', () => {
      if(btnAction){
        btn.innerHTML = 'Stop';
        btnAction = 0;
        timeInterval = setInterval(updateTime, 1000);
      }else{
        btn.innerHTML = 'Restart';
        btnAction = 1;
        stopTime();
      }
    });

    check.addEventListener('click', () => {
      nofity = check.checked;
      
    });

    function updateTime(){
      if(seconds === 59){
        minutes++;
        seconds = 0;
      }else{
        seconds++;
      }

      if(minutes === 59){
        hours++;
        minutes = 0;
      }else if((minutes === 30 || minutes === 59) && nofity && !played){
        try{
          sound.play();
          played = true;
        }catch(e){
          console.error('Unable to play sound >> ',e);
        }
      }

      let m = addLeadingZero(minutes);
      let h = addLeadingZero(hours);
      let s = addLeadingZero(seconds);
      
      time.innerHTML = `${h}:${m}:${s}`;
    }

    function stopTime(){
      if(timeInterval !== null){
        clearInterval(timeInterval);
      }
    }

    function addLeadingZero(value){
      return String(value).length === 1 ? '0'+value : value;
    }
  </script>
</body>
</html>